LW  OPCODE 23 100011 -> CONTROL ROM ADDRESS 0e
SW  OPCODE 2b 101011 -> CONTROL ROM ADDRESS 11
BEQ OPCODE 4  000100 -> CONTROL ROM ADDRESS 08
ADDI OPCODE 8 001000 -> CONTROL ROM ADDRESS 0b
J OPCODE 2 000010    -> CONTROL ROM ADDRESS 05
R-TYPE OPCODE 0 000000 -> CONTROL ROM ADDRESS 02


ADD FUNCT 20 100000 -> 32d
AND FUNCT 24 100100 -> 36d
OR FUNCT 25 100101 -> 37d
NAND FUNCT 26 100110 -> 38d
NOR FUNCT 27 100111 -> 39d
SLT FUNCT 2A 101010 -> 42d
SUB FUNCT 22 100010 -> 34d

MATCHES

R-TYPE

([a-z]+ [$][a-z0-9]+[,] [$][a-z0-9]+[,] [$][a-z0-9]+)

J-TYPE

([j] 0x[0-9]{7})

LW/SW - TYPE

([a-z]+ [$][a-z0-9]+[,] 0x[0-9]{4}[(][$][a-z0-9]+[)])

I - TYPE

([a-z]+ [$][a-z0-9]+[,] [$][a-z0-9]+[,] 0x[0-9]{4})

