# Truth table
# Generated from circuit ControlUnit
# Exported on Thu Dec 07 10:17:15 BRT 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

Opcode[5..0] | MemWrite RegDst RegWrite ALUSrc MemRead MemToReg Jump Branch ALUOp[1..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   000000    |    0       1       1       0       0       0      0     0        10     
   000001    |    -       -       -       -       -       -      -     -        --     
   000010    |    0       0       0       0       0       0      1     0        00     
   000011    |    -       -       -       -       -       -      -     -        --     
   000100    |    0       -       0       0       0       0      0     1        01     
   000101    |    -       -       -       -       -       -      -     -        --     
   000110    |    -       -       -       -       -       -      -     -        --     
   000111    |    -       -       -       -       -       -      -     -        --     
   001000    |    0       0       1       1       0       0      0     0        10     
   001001    |    -       -       -       -       -       -      -     -        --     
   001010    |    -       -       -       -       -       -      -     -        --     
   001011    |    -       -       -       -       -       -      -     -        --     
   001100    |    -       -       -       -       -       -      -     -        --     
   001101    |    -       -       -       -       -       -      -     -        --     
   001110    |    -       -       -       -       -       -      -     -        --     
   001111    |    -       -       -       -       -       -      -     -        --     
   010000    |    -       -       -       -       -       -      -     -        --     
   010001    |    -       -       -       -       -       -      -     -        --     
   010010    |    -       -       -       -       -       -      -     -        --     
   010011    |    -       -       -       -       -       -      -     -        --     
   010100    |    -       -       -       -       -       -      -     -        --     
   010101    |    -       -       -       -       -       -      -     -        --     
   010110    |    -       -       -       -       -       -      -     -        --     
   010111    |    -       -       -       -       -       -      -     -        --     
   011000    |    -       -       -       -       -       -      -     -        --     
   011001    |    -       -       -       -       -       -      -     -        --     
   011010    |    -       -       -       -       -       -      -     -        --     
   011011    |    -       -       -       -       -       -      -     -        --     
   011100    |    -       -       -       -       -       -      -     -        --     
   011101    |    -       -       -       -       -       -      -     -        --     
   011110    |    -       -       -       -       -       -      -     -        --     
   011111    |    -       -       -       -       -       -      -     -        --     
   100000    |    -       -       -       -       -       -      -     -        --     
   100001    |    -       -       -       -       -       -      -     -        --     
   100010    |    -       -       -       -       -       -      -     -        --     
   100011    |    0       0       1       1       1       1      0     0        00     
   100100    |    -       -       -       -       -       -      -     -        --     
   100101    |    -       -       -       -       -       -      -     -        --     
   100110    |    -       -       -       -       -       -      -     -        --     
   100111    |    -       -       -       -       -       -      -     -        --     
   101000    |    -       -       -       -       -       -      -     -        --     
   101001    |    -       -       -       -       -       -      -     -        --     
   101010    |    -       -       -       -       -       -      -     -        --     
   101011    |    1       -       0       1       0       -      0     0        00     
   101100    |    -       -       -       -       -       -      -     -        --     
   101101    |    -       -       -       -       -       -      -     -        --     
   101110    |    -       -       -       -       -       -      -     -        --     
   101111    |    -       -       -       -       -       -      -     -        --     
   110000    |    -       -       -       -       -       -      -     -        --     
   110001    |    -       -       -       -       -       -      -     -        --     
   110010    |    -       -       -       -       -       -      -     -        --     
   110011    |    -       -       -       -       -       -      -     -        --     
   110100    |    -       -       -       -       -       -      -     -        --     
   110101    |    -       -       -       -       -       -      -     -        --     
   110110    |    -       -       -       -       -       -      -     -        --     
   110111    |    -       -       -       -       -       -      -     -        --     
   111000    |    -       -       -       -       -       -      -     -        --     
   111001    |    -       -       -       -       -       -      -     -        --     
   111010    |    -       -       -       -       -       -      -     -        --     
   111011    |    -       -       -       -       -       -      -     -        --     
   111100    |    -       -       -       -       -       -      -     -        --     
   111101    |    -       -       -       -       -       -      -     -        --     
   111110    |    -       -       -       -       -       -      -     -        --     
   111111    |    -       -       -       -       -       -      -     -        --     
