# Truth table
# Generated from circuit ALUControl
# Exported on Thu Nov 09 20:40:51 BRT 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

Funct[5..0] ALUOp[1..0] | AInv BInv ALUOperationSel[1..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  000000        10      |  0    0            10          
  ------        11      |  -    -            --          
  00---1        10      |  -    -            --          
  00--10        10      |  -    -            --          
  000100        10      |  -    -            --          
  -01-00        10      |  -    -            --          
  ------        0-      |  0    0            10          
  -1----        10      |  -    -            --          
  100000        10      |  -    -            --          
  10-0-1        10      |  -    -            --          
  100010        10      |  0    1            10          
  100100        10      |  0    0            00          
  100101        10      |  0    0            01          
  100110        10      |  1    1            01          
  100111        10      |  1    1            00          
  101010        10      |  0    1            11          
  1011-1        10      |  -    -            --          
  101110        10      |  -    -            --          
